clc
clear variables
close all force

% Задание №4
%
% Построить график двух функций на заданном отрезке. Вывести графики:
%   - в разных окнах,
%   - в одном окне в одних осях,
%   - в одном окне в разных осях.
% Использовать разлиные цвета, стили, подписи, легенду. Нанести сетку.
%
% Вариант - 25 (подзадание 5)
%
% Построить график кусочно-заданной функции, отобразить ветви разными
% цветами и маркерами.
%
% б) В одном окне в одних осях
%

X = linspace(-0.5, 0.5, 100);
F =  abs(2 * X) .^ 3;
G = 2 * X .^ 5;
plot(X, F, '+red-');
hold on
plot(X, G, 'pblue');
legend('abs(2x)^3', '2x^5');
hold off
grid on
xlabel('ось x');
ylabel('ось y');
title('Построение грфиков')
