clc
clear variables
close all force

% Задание №8
%
% При написании программ обязательно:
%   - использовать комментарии, содержащие назначение программы и описание
%   её переменных;
%   - вывод результатов сопровождать пояснительным текстом.
% По результатам работы должен быть составлен отчёт, содержащий текст
% индивидуального задания, тексты script-файлов и файлов-функций, а так же
% графическое представление результатов.
%
% Вариант - 25 (подзадание 5)
%
% Построить траекторию стартующей ракеты в трёх-мерном пространстве. Законы
% измерения координа даны.
% Воспользоваться оператором plot3, местоположение ракеты указывать красной
% звёздочкой. С помощью операторов line показать проекции точек
% летательного аппарата на горизонтальную и вертикальную плоскости. Шаг
% измерения времени dt = 1с.
%

figure(1)

t = 0 : 1 : 10;
xt = 5 + 20 .* t .^ 2 / 2;
yt = 5 .* t .^ 0;
ht = 40 .* t .^ 2 ./ 2;

k = 11: 1 : 50;
xk = 1005 + 10 .* k .^ 2 ./ 2;
yk = 5 + 20 .* k .^2 ./ 2;
hk = 6 .* k .^ 2 ./ 2 + 2000;

plot3 (xt, yt, ht, xk, yk, hk, '.r')
grid on

xline(13505, '--');
yline(25005, '--');
zline(9500, '--');
