clc
clear variables
close all force

% Задание №7 (пункт № 3)
%
% При написании программ обязательно:
%   - использовать комментарии, содержащие назначение программы и описание
%   её переменных;
%   - вывод результатов сопровождать пояснительным текстом.
% По результатам работы должен быть составлен отчёт, содержащий текст
% индивидуального задания, тексты script-файлов и файлов-функций, а так же
% графическое представление результатов.
%
% Вариант - 25 (подзадание 5)
%
% 3. Найти значение локального минимума и максимума функции
%       f(x) = 0,5 * sin(x) - 0,2 * cos(x)
%       0 <= cos(x) <= pi / 3
%

[x, y] = fminbnd(@localMinimumMaximumFind, 1, 3)
