clc
clear variables
close all force

% Задание №7 (пункт № 4)
%
% При написании программ обязательно:
%   - использовать комментарии, содержащие назначение программы и описание
%   её переменных;
%   - вывод результатов сопровождать пояснительным текстом.
% По результатам работы должен быть составлен отчёт, содержащий текст
% индивидуального задания, тексты script-файлов и файлов-функций, а так же
% графическое представление результатов.
%
% Вариант - 25 (подзадание 5)
%
% 4. Вычислить значение определённого интеграла (методом Симпсона)
%  

expression = '1 ./ ((2 .* x .^ 2 + 3).^(1/2))';
disp(quad(expression, 0.8, 1.4, 0.0001));