clc
clear variables
close all force

% Задание №7 (пункт № 2)
%
% При написании программ обязательно:
%   - использовать комментарии, содержащие назначение программы и описание
%   её переменных;
%   - вывод результатов сопровождать пояснительным текстом.
% По результатам работы должен быть составлен отчёт, содержащий текст
% индивидуального задания, тексты script-файлов и файлов-функций, а так же
% графическое представление результатов.
%
% Вариант - 25 (подзадание 5)
%
% 2. Найти решение системы линейных уравнений
%       (1) 2,7 * x1 + 0,9 * x2 - 1,5 * x3 = 3,5
%       (2) 4,5 * x1 - 2,8 * x2 + 6,7 * x3 = 2,6
%       (3) 5,1 * x1 + 3,7 * x2 - 1,4 * x3 = -0.14
%

A = [2.7 0.9 1.5; 4.5 -2.8 6.7; 5.1 3.7 -1.4];
B = [3.5 ; 2.6 ; -0.14];

x = linsolve(A, B);
disp(x);
