clc
clear variables
close all force

% Задание №2
%
% Для заданных векторов a и b длинной n (значение элементов векторов и их
% длину студент задаёт сам) выполнить преобразования и вычисления в
% соотвествии с вариантом.
%
% Вариант - 25 (подзадание 5)
%
% Получить вектор x, содержащий удвоенные значения элементов вектора a, и
% вектор y, содержащий утроенные значения элементов вектора b. Определить
% среднее арифметическое каждого вектора.
%

vector_1 = [1, 2, 3, 4, 5, 6, 7];
vector_2 = [1, 2, 3, 4, 5, 6, 7];

x = vector_1 * 2;
y = vector_2 * 3;

disp(x);
disp(y);

average_1 = sum(x) / length(x);
average_2 = sum(y) / length(y);

disp(average_1);
disp(average_2);
