clc
clear variables
close all force

% Задание №3
%
% При помощи встроенных функций для заполнения стандартных матриц,
% индексации двоеточием и, возможно, объединения, поворота или
% транспонирования получить следующие матрицы. Применить функции обработки
% и поэлементные операции для нахождения заданных величин.
%
% Вариант - 20 (подзадача 10)
%

A = zeros(6);

p = 1;
s = 0;

A(1:3, 1:3) = 1;
A(4:6, 1:3) = -1;
A(1:3, 4:6) = 2;
A(4:6, 4:6) = eye(3)*4;

disp(A);

for i = 1:6
    for j = 1:6
        s = s + A(i, j) ^ A(i, j);
    end
    p = p * s;
end
disp(p)
