clc
clear variables
close all force

% Задание №1. 
%
% Вычислить N значений функций на заданном отрезке. На экран
% вывести значение аргумента и значение функции.
%
% Вариант - 20 (подзадание 10)
%

x = -2:4/9:2;
y = (x + 1).^(1 / 3) / sqrt(abs(x) + 1/2) .* (sin(x) + 1) / (cos(x) + 2);

disp(x);
disp(y);
