clc
clear variables
close all force

% Задание №2
%
% Для заданных векторов a и b длинной n (значение элементов векторов и их
% длину студент задаёт сам) выполнить преобразования и вычисления в
% соотвествии с вариантом.
%
% Вариант - 20 (подзадание 10)
%
% Отобразить вектор c = [a2, a3, a4, b3, b4, ... , bn]. 
% Элементы с номеромми от n1 до n2 заменить средним арифметическим 
% этих элементов.
%

A = [1, 2, 3, 4, 5];
B = [2, 4, 6, 8, 10];

n1 = 2;
n2 = 4;

C(1:3) = A(2:4);
C(4:6) = B(3:5);

average = mean(C(2:4));
C(n1:n2) = average;

disp(C);
